Id;Default
1155;%1.1f
425;%1.3f
1140;%1.5f
141;%d
715;%i
431;aktiviert
1133;amplitude
1204;anti-windup ll
1195;anti-windup ul
423;AntiWindUp
799;bActAntiWindUp_LL
784;bActAntiWindUp_UL
959;bAct_LL
949;bAct_UL
427;bEnable
337;bFrg
347;bOut
1170;bRauschen
158;bReset
897;CX-4B8894 (192.168.0.101.1.1)
138;DT1
98;e
710;filtertyp
939;FL_vorfilter
1148;frequenz [hz]
894;http://192.168.0.33/Tc3PlcHmiWeb/Port_851/Visu/webvisu.htm
793;http://localhost/Tc3PlcHmiWeb/Port_851/Visu/webvisu.htm
155;I
830;iCount
424;Instance: %s
721;iOrdnung
849;KalmanFilter
429;Kennlinie
1496;Kennlinie_2
940;Limitierung
814;Mittelwert
1111;offset
1119;offset_rampe
600;P
1162;phasenverschiebung [°]
767;PT1
618;PT2
924;PT2s
475;PTt
334;pulserTime
497;rA
131;rA0
132;rA1
133;rA2
134;rA3
1126;rampensteilheit
521;Rauschen
298;rB
135;rB0
1357;rB1
1366;rB2
1376;rB3
1385;rB4
139;rE
97;Regler
99;reglertyp
496;reset
822;rIn
606;rK
1213;rKr
177;rOmega
845;rOut
346;rPuls
838;rPulsTime
850;rQ
851;rR
1177;rRauschenVerstaerkung
50;rT
1036;rT1
1045;rT2
157;rTi
1222;rTn
915;rTt
140;rTv
800;rTvz
525;rVerstaerkung
156;rX
426;rY
783;rYlim
782;rYmax
428;rYmin
1231;rY_RE
175;rZeta
705;Signalfilter
1028;Signalflussgraph
1097;Signalgenerator
430;spiegelung an x=y
1104;typ
230;Vorsteuerung
319;X-Achse
320;X-Achse Position$R$N%3.2f mm
300;xmax
299;xmin
