<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Integrator" Id="{f9510185-dcfc-4a98-b17d-9e05fb16f6df}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals' := ''}
{attribute 'FBVisuCreator' := ''}
{attribute 'FBVisuCreatorPrefix' := 'RET_VISU_'}
FUNCTION_BLOCK Integrator
VAR_INPUT
	{attribute 'FBVisuCreatorFormatString' := '%1.3f'}
	fX: REAL;
	{attribute 'FBVisuCreatorFormatString' := '%1.3f'}
	fTi: REAL;
	{attribute 'FBVisuCreatorBoolColor' := 'Red'}
	bReset: BOOL;
END_VAR
VAR_OUTPUT
	fY: REAL;
END_VAR
VAR
	{attribute 'hide'}
	fSumme: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (fTi > 0.0) THEN
	fSumme := fSumme + 1.0/fTi*fX*RET_COMMON.fDt;
END_IF
IF bReset THEN
	fSumme := 0.0;
END_IF
fY := fSumme;
]]></ST>
    </Implementation>
    <LineIds Name="Integrator">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>