<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Kennlinie" Id="{5248163d-ca9c-45c7-9a61-74bac868c70d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals' := ''}
{attribute 'FBVisuCreator' := ''}
{attribute 'FBVisuCreatorPrefix' := 'RET_VISU_'}
FUNCTION_BLOCK Kennlinie
VAR_INPUT
	{attribute 'FBVisuCreatorFormatString' := '%1.3f'}
	fX: REAL;
	{attribute 'FBVisuCreatorBoolColor' := 'Red'}
	bSpiegelungXgY: BOOL := FALSE;
	{attribute 'FBVisuCreatorBoolColor' := 'Red'}
	bAktiviert: BOOL := TRUE;
	/// Stützpunkte Eingangsvektor
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_0: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_1: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_2: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_3: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_4: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_5: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_6: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_7: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_8: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_9: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fXin_10: REAL;
	/// Stützpunkte Ausgangsvektor
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_0: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_1: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_2: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_3: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_4: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_5: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_6: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_7: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_8: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_9: REAL;
	{attribute 'FBVisuCreatorExcludeEntry' := ''}
	fYin_10: REAL;
END_VAR
VAR_OUTPUT
	{attribute 'FBVisuCreatorFormatString' := '%1.3f'}
	fY: REAL;
END_VAR
VAR
	{attribute 'hide'}
	afXin: ARRAY[0..10] OF REAL;
	{attribute 'hide'}
	afYin: ARRAY[0..10] OF REAL;
	{attribute 'hide'}
	afX: ARRAY[0..10] OF REAL;
	{attribute 'hide'}
	afY: ARRAY[0..10] OF REAL;
	{attribute 'hide'}
	nN: UINT;
	{attribute 'hide'}
	nI: UINT;
	{attribute 'hide'}
	fM: REAL;
	{attribute 'hide'}
	fQ: REAL;
	{attribute 'hide'}
	fXmin: REAL;
	{attribute 'hide'}
	fXmax: REAL;
	{attribute 'hide'}
	fYmin: REAL;
	{attribute 'hide'}
	fYmax: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[afXin[0] := fXin_0;
afXin[1] := fXin_1;
afXin[2] := fXin_2;
afXin[3] := fXin_3;
afXin[4] := fXin_4;
afXin[5] := fXin_5;
afXin[6] := fXin_6;
afXin[7] := fXin_7;
afXin[8] := fXin_8;
afXin[9] := fXin_9;
afXin[10] := fXin_10;

afYin[0] := fYin_0;
afYin[1] := fYin_1;
afYin[2] := fYin_2;
afYin[3] := fYin_3;
afYin[4] := fYin_4;
afYin[5] := fYin_5;
afYin[6] := fYin_6;
afYin[7] := fYin_7;
afYin[8] := fYin_8;
afYin[9] := fYin_9;
afYin[10] := fYin_10;

IF bSpiegelungXgY THEN
	afX := afYin;
	afY := afXin;
ELSE
	afX := afXin;
	afY := afYin;
END_IF

nN := SIZEOF(afX)/4;
fXmin := afX[0];
fXmax := afX[nN- 1];
fYmin := afY[0];
fYmax := afY[nN - 1];

IF (fX <= fXmin) THEN // Überprüfung Grenzwerte Min und Max
	fY := fYmin;
ELSIF (fX >= fXmax) THEN 
	fY := fYmax;
ELSE // Eingangswert innerhalb Stützwerte
	nI := 0;
	WHILE (nI < (nN - 1)) DO
		IF (fX > afX[nI]) AND (fX <= afX[nI + 1]) THEN
			fM := (afY[nI + 1] - afY[nI])/(afX[nI + 1] - afX[nI]);
			fQ := afY[nI] - fM*afX[nI];
			fY := fM*fX + fQ;
			nI := nN;
		END_IF
		nI := nI + 1;
	END_WHILE
END_IF

IF NOT bAktiviert THEN
	fY := fX;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Kennlinie">
      <LineId Id="3" Count="57" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>