<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Rauschen" Id="{f988c637-c840-4f6d-bf1f-017a4bd137c9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals' := ''}
{attribute 'FBVisuCreatorPrefix' := 'RET_VISU_'}
FUNCTION_BLOCK Rauschen
VAR_INPUT
	{attribute 'FBVisuCreatorFormatString' := '%1.3f'}
	fVerstaerkung: REAL;
END_VAR
VAR_OUTPUT
	{attribute 'FBVisuCreatorFormatString' := '%1.3f'}
	fY: REAL;
END_VAR
VAR
	{attribute 'hide'}
	fSumme: REAL;
	{attribute 'hide'}
	nI: INT := 0;
END_VAR
VAR CONSTANT
	{attribute 'hide'}
