<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Polygon" Id="{06e9a96e-78bb-4078-a164-82601b64cddb}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3553112287L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1223594359L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">5</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iPointCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">4</v>
                              <v n="TypeNodeIdLong">2567711679L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iX"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.XCoordinate</v>
                                      <v>ieccodeconversion_generategetter</v>
                                      <v></v>
                                      <v>ieccodeconversion_generatesetter</v>
                                      <v></v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                      <v>PossibleRealCoordinates</v>
                                      <v>rX</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">3545132378L</v>
                                  <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iY"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.YCoordinate</v>
                                      <v>ieccodeconversion_generategetter</v>
                                      <v></v>
                                      <v>ieccodeconversion_generatesetter</v>
                                      <v></v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                      <v>PossibleRealCoordinates</v>
                                      <v>rY</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">2756271564L</v>
                                  <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructPoint"</v>
                                <v n="Name">"VisuStructPoint"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_createfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_creategenericsetter</v>
                                  <v></v>
                                  <v>ieccodeconversion_generate_checksum</v>
                                  <v></v>
                                  <v>ieccodeconversion_implementexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint;_3S.CoDeSys.VisuGenerated.IVisuStructPoint2</v>
                                  <v>m4export_hide</v>
                                  <v></v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3649484149L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rX</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1697884386L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rY</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">305436788L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint;_3S.CoDeSys.VisuGenerated.IVisuStructPoint2</v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2590496115L</v>
                                <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rX</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1481867602L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rY</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">794079684L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[1]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint;_3S.CoDeSys.VisuGenerated.IVisuStructPoint2</v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2206000178L</v>
                                <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rX</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">536083330L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rY</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">1760873236L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[2]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint;_3S.CoDeSys.VisuGenerated.IVisuStructPoint2</v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2823927793L</v>
                                <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rX</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">580112946L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rY</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">1435820708L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[3]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint;_3S.CoDeSys.VisuGenerated.IVisuStructPoint2</v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2974451376L</v>
                                <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rX</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">2427653666L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                        <v>ieccodeconversion_generategetter</v>
                                        <v></v>
                                        <v>ieccodeconversion_generatesetter</v>
                                        <v></v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> setter and getter for the single member: as we want to have access within the AP, we prefer single properties. See IVisuStructPoint2</v>
                                        <v>PossibleRealCoordinates</v>
                                        <v>rY</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">3887349428L</v>
                                    <v n="LibraryId">"cmpvisuhandler, 3.5.13.0 (system)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[4]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint;_3S.CoDeSys.VisuGenerated.IVisuStructPoint2</v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">4262137975L</v>
                                <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructPoint"</v>
                              <v n="Name">"VisuStructPoint"</v>
                            </o>
                            <v n="TypeNodeName">"pPoints"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>500</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Points</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> There is no more information than the parent provides</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1602607585L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Points"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">5</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iPointCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">4</v>
                            <v n="TypeNodeIdLong">2567711679L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructPolygon"</v>
                          <v n="Name">"VisuStructPolygon"</v>
                        </o>
                        <v n="TypeNodeName">"m_StaticPosition"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AddChildByAttribute</v>
                            <v>StaticPolygonAngle</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_StaticPolygonPos</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Position</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>Polygon</v>
                            <v></v>
                            <v>PolygonPoints</v>
                            <v></v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">2</v>
                        <v n="TypeNodeIdLong">1223594359L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Position"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_StaticPolygonPos"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">1697884386L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">305436788L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1481867602L</v>
                      <v n="Value" t="Int16">392</v>
                    </o>
                    <o>
                      <v n="Id">794079684L</v>
                      <v n="Value" t="Int16">318</v>
                    </o>
                    <o>
                      <v n="Id">536083330L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1760873236L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">580112946L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1435820708L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2427653666L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3887349428L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">78</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">63</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_PT_POLYLINE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1285906596L</v>
                      <v n="Value">"MAIN.FB_FigureGenerator.pVisu"</v>
                    </o>
                    <o>
                      <v n="Id">3184209983L</v>
                      <v n="Value">"MAIN.FB_FigureGenerator.Figure.length"</v>
                    </o>
                    <o>
                      <v n="Id">3560616238L</v>
                      <v n="Value">"0"</v>
                    </o>
                    <o>
                      <v n="Id">2738717112L</v>
                      <v n="Value">"0"</v>
                    </o>
                    <o>
                      <v n="Id">3093038170L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Polygon"</v>
                <v n="VisualElementTypeName">"VisuFbElemPolygon"</v>
                <v n="VisualElementIsRectangle">false</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8816be0f-4a93-4246-8e26-fe0dfe5e3763}</v>
                <v n="VisualElementOwningObjectGuid">{06e9a96e-78bb-4078-a164-82601b64cddb}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>44a3b999-730a-4a0a-a875-472d199e1938</v>
                <v>Destruct</v>
                <v>375a4833-a8a6-4a58-83ed-4fd46a830472</v>
                <v>ElementInfo</v>
                <v>922464b1-6b62-4534-88f5-c8a3b4b59c77</v>
                <v>FB_Exit</v>
                <v>54d095de-ebb9-45c2-b633-678dde7a8b7e</v>
                <v>FB_Reinit</v>
                <v>7d8f72b6-3f01-4c83-b5a2-9c5d3caff6ab</v>
                <v>GetClientData</v>
                <v>f1882c47-21b1-4789-ae6c-ac69c4ecc2de</v>
                <v>GetDialogInterface</v>
                <v>0475a0c5-70fb-473f-b75f-be2be71ab9ce</v>
                <v>GetDialogInterfaceSize</v>
                <v>de5dc152-d6d5-4c00-a452-7921c19ba01c</v>
                <v>GetElementArray</v>
                <v>7e8beec4-e6c8-467f-b4d3-49ba843d7588</v>
                <v>GetElementIdArray</v>
                <v>ae8480a2-ab62-4bf5-9488-868702be7238</v>
                <v>GetInitializeVersion</v>
                <v>9558f656-32ae-46a1-b925-3435ce974b32</v>
                <v>GetInstance</v>
                <v>10dd42f8-ee68-41ce-b933-f87df9de66f8</v>
                <v>GetLocalUsergroup</v>
                <v>431b8ae8-b9f4-4d16-a1df-61ea2fa80088</v>
                <v>GetName</v>
                <v>d17d23b0-7757-4cfe-b960-e9a16799e50b</v>
                <v>GetNamespace</v>
                <v>1c0007fe-4f89-4e0b-87c4-fb536d179cc7</v>
                <v>GetResult</v>
                <v>2f988c04-8611-4a7f-b059-c87411ac42fa</v>
                <v>GetSize</v>
                <v>d924e526-875b-4ac5-b041-2df0e17d3109</v>
                <v>GetSurroundingRect</v>
                <v>acc42133-658d-4383-9dc9-8336e8ff532d</v>
                <v>GetText</v>
                <v>c7b1376d-5073-410e-b094-523ba0bdfc15</v>
                <v>GetTextProperties</v>
                <v>8e7b49d5-a671-4837-9ff5-a4736889ca9e</v>
                <v>GetTooltip</v>
                <v>c8c1b551-2dcd-4f64-9ec8-d98b4ee49264</v>
                <v>GetTranslator</v>
                <v>03ab3a51-673c-4785-b760-168f011d3abd</v>
                <v>GetUpdateRects</v>
                <v>e61e2279-d776-44cf-8ad8-3246aa887e6a</v>
                <v>HandleInput</v>
                <v>ec8182c9-f5dd-4056-9ae8-81552030ac6c</v>
                <v>HasInputAccess</v>
                <v>d7bc40e5-514a-441e-a4f8-1f86b0b33f6b</v>
                <v>HasInputAccessIntern</v>
                <v>cabd1b15-e5a6-545b-9499-b931a617a951</v>
                <v>HasVisibilityAccess</v>
                <v>67964ce5-881f-4c9f-80b1-ea1ef12b7ea1</v>
                <v>HasVisibilityAccessIntern</v>
                <v>49ae9ed2-3667-5ce6-96e0-dba151bca521</v>
                <v>Initialize</v>
                <v>d70d07ad-6b68-4c6f-bacb-b413f2977a6a</v>
                <v>IsAntialiasingInactive</v>
                <v>11d46d3f-8a71-4209-9df2-a9a1cf7fb431</v>
                <v>Paint</v>
                <v>9f12a904-324d-4407-9313-02c769d2c08a</v>
                <v>SetClientData</v>
                <v>28fc9348-5fdf-4b1b-a1d2-96219023abe3</v>
                <v>SetDialogInterface</v>
                <v>77a51885-f23c-476c-83c5-1ac20b66b0a2</v>
                <v>SetResult</v>
                <v>84c0f27f-2ee4-4532-92a2-bbbf95c16576</v>
                <v>SetStaticState</v>
                <v>13d48197-880a-4144-96b7-cd9a3b1b2a18</v>
                <v>SetVisuFlagsInternal</v>
                <v>08d108a5-d0dd-4e1e-acb8-6fbd5bda8d44</v>
                <v>Update</v>
                <v>e3e3134f-8563-4cba-acf1-ea8c6797d2e1</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{06e9a96e-78bb-4078-a164-82601b64cddb}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{8c6c87e7-6648-48fb-b887-5b72d783aa03}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{effc7882-9ae1-4ee2-86a3-c07223fe7a32}</v>
            <v n="GeneratedGlobalVisuConstants">{43a09823-4012-41b1-83b8-c95240427f54}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>9a8a7da8-0aa1-455f-91b8-1cf43472060f</v>
                <v>FB_Init</v>
                <v>02766676-1f2c-4fd4-ba8c-05d69a73157c</v>
                <v>FB_Reinit</v>
                <v>b8d03cee-1212-42aa-bd14-162c2a21e280</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8c102064-90bd-4e77-b091-7f1bac05186b}</v>
            </o>
            <v n="VisuRegisterGvl">{f68aed81-6c9f-4020-8a74-ca1012034850}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>dd7522de-3818-49b7-8ad1-66ab9e404564</v>
                <v>ExecuteDialogClosed</v>
                <v>9f45e33e-9c4d-4946-b9dd-fa8d0fa46421</v>
                <v>ExecuteKeyDown</v>
                <v>74e4760c-1cd2-4e40-9a20-f5c1ebec1c47</v>
                <v>ExecuteKeyUp</v>
                <v>f92b84d6-0cf5-45fe-a80d-6b6c0334b08b</v>
                <v>ExecuteLooseCapture</v>
                <v>e958c28f-488b-45cf-b8a7-597297912736</v>
                <v>ExecuteMouseClick</v>
                <v>6d25826c-5628-49e1-836e-ad8e390c96c7</v>
                <v>ExecuteMouseDblClick</v>
                <v>7ae9663d-7333-4baa-a8c5-f55a347f2b80</v>
                <v>ExecuteMouseDown</v>
                <v>795cebe4-11e1-454b-8fb8-896c1f563df6</v>
                <v>ExecuteMouseEnter</v>
                <v>42d403b5-738e-4f46-9486-51a98e6fd87b</v>
                <v>ExecuteMouseLeave</v>
                <v>929e4289-5133-4ce2-9ba9-8fd5a9f4a980</v>
                <v>ExecuteMouseMove</v>
                <v>5d93fe3f-29ef-49f6-a712-3b4f4b99ff01</v>
                <v>ExecuteMouseUp</v>
                <v>f723c1a4-2456-4938-ac39-05d17facb609</v>
                <v>GetElementInfo</v>
                <v>9418bd04-1f0d-4569-ba64-dc805a4b9895</v>
                <v>Initialize</v>
                <v>caed82ee-87f3-468f-b933-0b9f43ad4225</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0f8a4c34-3dc1-482c-9ba6-50d5bed14bb1}</v>
            </o>
            <v n="DialogDut">{469431d3-54c8-476b-90d1-d451d5eda3f0}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">392</v>
                <v n="Height">318</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">393</v>
                <v n="Height">319</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>